@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.15;
  overflow-x: hidden;
}

/* Header */
nav {
  display: flex;
  background: linear-gradient(
    90.28deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.4) 0.01%,
    rgba(255, 255, 255, 0.1) 100%
  );
  backdrop-filter: blur(20px);
  justify-content: space-around;
  padding: 20px;
  align-items: center;
}

nav .logo {
  font-size: 24px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 20%;
  justify-content: space-between;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

nav a:hover {
  font-weight: bold;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Content */
.container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 25px auto;
}

.kolom-satu {
  text-align: center;
  padding: 125px;
}

.kolom-satu h1 {
  font-size: 36px;
  margin: 25px;
}

.kolom-satu a {
  margin: 5px;
}

.kolom-dua {
  display: flex;
  background-image: url("../img/backgroundAbout.jpg");
  background-size: cover;
  padding: 100px;
}

.side-kiri {
  width: 40%;
  margin: 20px;
}

.side-kanan {
  width: 60%;
  margin: 20px;
}

.side-kanan h2 {
  font-size: 36px;
  text-align: center;
  margin: 10px;
}

.side-kanan p {
  font-size: 24px;
  margin: 20px;
  text-align: justify;
}

.kolom-tiga {
  text-align: center;
  padding: 100px;
}

.profile {
  text-align: center;
  padding: 20px;
}

.profile h3 {
  font-size: 36px;
}

table {
  padding: 20px;
  margin: 25px auto;
  text-align: justify;
  font-size: 18px;
}

.setImage {
  max-width: 100%;
  height: 500px;
  object-position: center;
  object-fit: contain;
}

.imageProfile {
  max-width: 100%;
  height: 300px;
  object-position: center;
  object-fit: contain;
}

footer {
  color: white;
  background-color: black;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
}

/* Responsive Breakpoint */

/* ukuran tablet atau  ipad */
@media screen and (max-width: 768px) {
  nav .logo {
    font-size: 22px;
  }

  nav ul {
    width: 35%;
  }

  nav a {
    font-size: 16px;
  }

  .kolom-satu h1 {
    font-size: 23px;
  }

  .side-kiri {
    width: 50%;
  }

  .side-kanan {
    width: 50%;
  }

  .side-kanan h2 {
    font-size: 18px;
  }

  .side-kanan p {
    font-size: 14px;
  }

  .profile h3 {
    font-size: 23px;
  }

  table {
    font-size: 14px;
  }

  .imgLink {
    width: 100px;
  }

  .setImage {
    height: 400px;
  }

  .imageProfile {
    height: 200px;
  }

  footer {
    padding: 15px;
    font-size: 16px;
  }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav .logo {
    font-size: 20px;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    background: linear-gradient(
      90.28deg,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0.4) 0.01%,
      rgba(255, 255, 255, 0.1) 100%
    );
    backdrop-filter: blur(20px);
    transform: translateX(100%);
    transition: all 1s;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .kolom-satu h1 {
    font-size: 20px;
  }

  .kolom-dua {
    flex-direction: column;
  }

  .side-kiri {
    width: 50%;
    margin: 0;
  }

  .side-kanan {
    width: 50%;
    margin: 0;
  }

  .side-kanan h2 {
    font-size: 20px;
  }

  .side-kanan p {
    font-size: 16px;
  }

  .profile h3 {
    font-size: 20px;
  }

  table {
    font-size: 14px;
  }

  .setImage {
    height: 300px;
  }

  .imageProfile {
    height: 175px;
  }

  footer {
    padding: 10px;
    font-size: 14px;
  }
}
